# The path to the original `engine.exe` to patch
NORNCORE_ENGINE=".PlayOnLinux/wineprefix/creatures/drive_c/users/callym/Documents/Creatures/Docking Station/engine.exe"

# Any env-var that starts with `NORNCORE_` will be set (without that prefix) for the `engine.exe` when running through
# `cargo xtask run-wine`. Here I've set it so it runs inside my PlayOnLinux wineprefix.
NORNCORE_WINE_BIN=".PlayOnLinux/wine/linux-x86/6.0/bin"
NORNCORE_WINEPREFIX=".PlayOnLinux/wineprefix/creatures/"
NORNCORE_WINEARCH="win32"

# If you're building on Linux, this should point to the location of the script from below:
# https://github.com/est31/msvc-wine-rust
# which'll let you build a MSVC DLL through Wine
MSVC_WINE_RUST="msvc-wine-rust/linker-scripts/linkx86.sh"
