# The path to the original `engine.exe` to patch
NORNCORE_ENGINE="/home/callym/.PlayOnLinux/wineprefix/creatures/drive_c/users/callym/Documents/Creatures/Docking Station/engine.exe"

# Any env-var that starts with `NORNCORE_` will be set (without that prefix) for the `engine.exe` when running through
# `cargo xtask run-wine`. Here I've set it so it runs inside my PlayOnLinux wineprefix.
NORNCORE_WINE_BIN="/home/callym/.PlayOnLinux/wine/linux-x86/6.0/bin"
NORNCORE_WINEPREFIX="/home/callym/.PlayOnLinux/wineprefix/creatures/"
NORNCORE_WINEARCH="win32"
NORNCORE_WINEDEBUG=-all

# The path to `engine.exe`, but for Wine
WINDOWS_ENGINE_PATH="C:\\Users\\norn\\Documents\\Creatures\\Docking Station\\engine.exe"

# The path to `x64dbg/x32dbg` for debugging under Wine
X64DBG_PATH="/home/callym/.PlayOnLinux/wineprefix/creatures/drive_c/users/callym/Documents/x64dbg/x32/x32dbg.exe"

# The path to `DxWnd` (can run windowed and scaled up!)
DXWND_PATH="/home/callym/.PlayOnLinux/wineprefix/creatures/drive_c/users/callym/Documents/DxWnd/dxwnd.exe"

# If you're building on Linux, this should point to the location of the script from below:
# https://github.com/est31/msvc-wine-rust
# which'll let you build a MSVC DLL through Wine
MSVC_WINE_RUST="/home/callym/Programming/rust/msvc-wine-rust/linker-scripts/linkx86.sh"
